{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 7.390705607622041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AiAmp3Pt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiAmp3Pt2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiAmp3Pt3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiAmp3Pt4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiAmp3Pt5"
          }
        }
      ]
    }
  },
  "folder": "AI",
  "choreoAuto": false
}