{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 4.094898451079563
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source1Pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1Pt2.0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1Pt3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1Pt4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}