{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.801941746401309,
      "y": 4.514138054404375
    },
    "rotation": -62.318938431514745
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AiSource1Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiSource1Pt2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiSource1Pt3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ai Pickuplong"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AiSource1Pt4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}