{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4161765140632432,
      "y": 7.331818179075788
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp2Pt1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp2Pt2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}