{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 7.390705607622041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp3Pt1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp3Pt2BLOCK"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fly"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}