{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7708024187978201,
      "y": 6.63
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpPt1Skip"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootshort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotamp2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPt3HighV2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootshort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotamp2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpPt3LowLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootshort"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotamp1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}