{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source2Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Pt3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}