{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.528948516329338,
      "y": 4.182646275031268
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ai note path pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ai Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ai note path pt2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}