{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.528948516329338,
        "y": 4.182646275031268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.016436427172143,
        "y": 4.319142890067254
      },
      "isLocked": false,
      "linkedName": "Ai pt1 start"
    },
    {
      "anchor": {
        "x": 1.6111716784003651,
        "y": 4.182646275031268
      },
      "prevControl": {
        "x": 1.601421920183509,
        "y": 4.182646275031268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ai note path end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ai Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}