{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 6.385008325572207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843569698535408,
        "y": 6.665668032190766
      },
      "isLocked": false,
      "linkedName": "AiAmp2Pt3End"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 2.772816652237699,
        "y": 8.723358044797346
      },
      "nextControl": {
        "x": 4.5865978911445,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 6.855263852977848,
        "y": 4.443778688127177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp2Pt4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7000000000000002,
      "rotationDegrees": -2.2407889847626206,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}