{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 6.104348618953648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714933999668569,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": "AiAmp1Pt2End"
    },
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 6.269094533438474
      },
      "prevControl": {
        "x": 5.619031394037938,
        "y": 7.61136229349821
      },
      "nextControl": {
        "x": 3.2599992035406915,
        "y": 5.475723302858658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.930314568467617,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.766323666006397,
        "y": 4.131929246072853
      },
      "nextControl": {
        "x": 7.178283620225199,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.091174669319039,
        "y": 4.128092072359172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp1Pt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 1.1500000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp1",
  "previewStartingState": {
    "rotation": -21.25050550713319,
    "velocity": 0
  },
  "useDefaultConstraints": false
}