{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974446324142054,
        "y": 7.369489845107957
      },
      "isLocked": false,
      "linkedName": "AiAmp2Pt2End"
    },
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 5.335023775460655,
        "y": 7.460870534276682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp2Pt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.538782259558356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}