{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515579167335265,
        "y": 6.951642240175847
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt1End"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.288130091699615,
        "y": 6.415340906691315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp3Pt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 38.669878505178254,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.67327850720746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 0.3144315736773605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}