{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 7.370817211943212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7221967028812024,
        "y": 6.891356879803175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 6.8150809935824155
      },
      "prevControl": {
        "x": 1.8061668427374873,
        "y": 6.542087763510444
      },
      "nextControl": {
        "x": 2.215201501055076,
        "y": 7.019294864880965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.9934955305280218,
        "y": 6.969716047694203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp3Pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 37.0023728867915,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.330780711387906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 0.9096803263956958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}