{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17275895834452,
        "y": 5.840105171896805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224200415135168,
        "y": 7.099782347240784
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt4End"
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 6.405591148474459
      },
      "prevControl": {
        "x": 5.3453290754562515,
        "y": 6.668834620329574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 24.855766994043496,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.168153499602507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 26.204974444306632,
    "velocity": 0
  },
  "useDefaultConstraints": false
}