{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63367409925703,
        "y": 7.3322348354098414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 3.7456841795787956,
        "y": 7.448562189057139
      },
      "nextControl": {
        "x": 6.212085358643652,
        "y": 7.449176379834242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 6.375803520837808,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp1Pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivot4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5860676323652216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}