{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.536563101629767
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.007013068657967,
        "y": 7.546312859846624
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt3End"
    },
    {
      "anchor": {
        "x": 3.921864375795261,
        "y": 6.327593082739611
      },
      "prevControl": {
        "x": 3.0823418117090635,
        "y": 8.0447983274376
      },
      "nextControl": {
        "x": 4.095625455703674,
        "y": 5.972172692022779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17275895834452,
        "y": 5.840105171896805
      },
      "prevControl": {
        "x": 5.854344230225165,
        "y": 7.790056815268026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp3Pt4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -7.775313224143874,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -32.57376026664111,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}