{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 6.4445901813418836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773321440613959,
        "y": 6.725249887960442
      },
      "isLocked": false,
      "linkedName": "AiAmp2Pt3End"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 2.772816652237699,
        "y": 8.723358044797346
      },
      "nextControl": {
        "x": 4.5865978911445,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.373859124612227,
        "y": 4.513943614781816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp2Pt4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7000000000000002,
      "rotationDegrees": -2.2407889847626206,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "wait",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp2",
  "previewStartingState": {
    "rotation": -13.392497753751064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}