{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4870477832123745,
        "y": 7.554423769816201
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt2End"
    },
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 7.4385296607335585
      },
      "prevControl": {
        "x": 6.387497675280251,
        "y": 7.729836086452799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp3Pt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.205503462956454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}