{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5793232726607975,
        "y": 7.088074223654385
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt2End"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.536563101629767
      },
      "prevControl": {
        "x": 5.901065293817051,
        "y": 7.536563101629767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiAmp3Pt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -0.8646117751699436,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5562522270806538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}