{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 5.908353479414798
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485416159497887,
        "y": 7.168030654758777
      },
      "isLocked": false,
      "linkedName": "AiAmp3Pt4End"
    },
    {
      "anchor": {
        "x": 4.648348290454617,
        "y": 6.67574633904168
      },
      "prevControl": {
        "x": 5.84122492175464,
        "y": 6.359123735655147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 24.855766994043496,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.168153499602507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiAmp3",
  "previewStartingState": {
    "rotation": 26.204974444306632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}