{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.309393131850397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893914666689192,
        "y": 4.784532153387349
      },
      "isLocked": false,
      "linkedName": "AiSource1Pt2End"
    },
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6237347196195349,
        "y": 4.050354727864442
      },
      "nextControl": {
        "x": 4.8383416481797346,
        "y": 0.5264869437102309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.816243000657025,
        "y": 1.2284695353238697
      },
      "prevControl": {
        "x": 7.168533862008342,
        "y": 1.3162173592755742
      },
      "nextControl": {
        "x": 12.225220347719581,
        "y": 1.0469263629950956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 3.6464095731041826
      },
      "prevControl": {
        "x": 5.813317469865337,
        "y": 0.9164772723844732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": -6.1509013858141275,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -50.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -43.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "SPEED",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.927543592792354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiPartSource1",
  "previewStartingState": {
    "rotation": 0.35311848996428985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}