{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0011620070746092,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2741552371465796,
        "y": 4.309393131850398
      },
      "isLocked": false,
      "linkedName": "AiSource1Pt1End"
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.309393131850397
      },
      "prevControl": {
        "x": 2.5568982254354067,
        "y": 4.309393131850397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiSource1Pt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2110075848019168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiPartSource1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}