{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.309393131850397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893914666689192,
        "y": 4.784532153387349
      },
      "isLocked": false,
      "linkedName": "AiSource1Pt2End"
    },
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.621613921461048,
        "y": 4.0483348833822355
      },
      "nextControl": {
        "x": 5.4818256904922364,
        "y": 0.16574588968655488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 0.72
      },
      "prevControl": {
        "x": 7.704770563935427,
        "y": 0.6517516924820063
      },
      "nextControl": {
        "x": 11.845171273719288,
        "y": 1.0331043894357879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 3.6464095731041826
      },
      "prevControl": {
        "x": 4.6043474509751885,
        "y": -0.11699709860227314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": -6.1509013858141275,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -41.37036048686845,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -33.984170149071055,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -35.12113944236876,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "SPEED",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.97160376105037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiPartSource1",
  "previewStartingState": {
    "rotation": 0.35311848996428985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}