{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.309393131850397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893914666689192,
        "y": 4.784532153387349
      },
      "isLocked": false,
      "linkedName": "AiSource1Pt2End"
    },
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.2991794154609702,
        "y": 4.494638537970663
      },
      "nextControl": {
        "x": 3.275511766739416,
        "y": 1.8560571953763145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 0.37049081224053254
      },
      "prevControl": {
        "x": 4.175358089433519,
        "y": 1.072473403854172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -12.591960414820175,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.308015817427911,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiSource1",
  "previewStartingState": {
    "rotation": 0.35311848996428985,
    "velocity": 0
  },
  "useDefaultConstraints": false
}