{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5752033270448305,
        "y": 2.1868068807362695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 1.2863569886683932
      },
      "prevControl": {
        "x": 2.5401208637175103,
        "y": 2.0347828729845507
      },
      "nextControl": {
        "x": 5.0818003860176795,
        "y": 0.6562448269912367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 5.650765945406534,
        "y": 0.5964018765644384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Ai Pickup"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "conveyor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "pivot3"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.355825042855021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiSource1",
  "previewStartingState": {
    "rotation": -41.69813432556498,
    "velocity": 0
  },
  "useDefaultConstraints": false
}