{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342403544664573,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "AiSource1Pt1End"
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.478900159700558,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AiSource1Pt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.533235390563544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiSource1",
  "previewStartingState": {
    "rotation": -41.69813432556498,
    "velocity": 0
  },
  "useDefaultConstraints": false
}