{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 0.8185908109707958
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35241521195293,
        "y": 0.46776617769759743
      },
      "isLocked": false,
      "linkedName": "Source1Pt2.0End"
    },
    {
      "anchor": {
        "x": 4.528127118932301,
        "y": 1.122638826474236
      },
      "prevControl": {
        "x": 5.837872416485574,
        "y": 0.39760125104296123
      },
      "nextControl": {
        "x": 3.116009366914109,
        "y": 1.9043468677700197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 3.1589216622613776
      },
      "prevControl": {
        "x": 3.912597779711268,
        "y": 1.3643219341827137
      },
      "nextControl": {
        "x": 2.4789001597005584,
        "y": 3.27591876086365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.557212709867014,
        "y": 1.4149926875352343
      },
      "prevControl": {
        "x": 4.515209830523523,
        "y": 1.5770820243220014
      },
      "nextControl": {
        "x": 6.08344965977681,
        "y": 1.333133606438154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 7.697242972833523,
        "y": 1.3565219153230341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 46.14576283817517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -46.57919781698859,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOTLOL",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Ai Pickup"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "conveyor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "pivot3"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.59114027119455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AiSource1",
  "previewStartingState": {
    "rotation": -14.470294100065923,
    "velocity": 0
  },
  "useDefaultConstraints": false
}