{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 7.331818179075788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 7.068574707220673
      },
      "prevControl": {
        "x": 1.8939146666891922,
        "y": 7.058824949003817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 36.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}