{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974446324142054,
        "y": 7.369489845107957
      },
      "isLocked": false,
      "linkedName": "Amp2Pt1End"
    },
    {
      "anchor": {
        "x": 8.644469482671159,
        "y": 6.1511252367234075
      },
      "prevControl": {
        "x": 5.814484107600693,
        "y": 7.226987445427882
      },
      "nextControl": {
        "x": 10.251907067603256,
        "y": 5.5400332622864115
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 2.646399896498798,
        "y": 9.533680294739495
      },
      "nextControl": {
        "x": 4.013584323464943,
        "y": 5.274063653540413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270855721198622,
        "y": 4.864768248055015
      },
      "prevControl": {
        "x": 3.768007080173705,
        "y": 5.285757807982852
      },
      "nextControl": {
        "x": 4.55011835072556,
        "y": 4.63096697682316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.147318123696076,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 7.241170949578366,
        "y": 4.619191004763777
      },
      "nextControl": {
        "x": 10.9095870363935,
        "y": 3.831494299005926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 4.630885159206216
      },
      "prevControl": {
        "x": 4.744382203944774,
        "y": 4.18124286202996
      },
      "nextControl": {
        "x": 5.288247157690895,
        "y": 5.110345491346254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 4.025278477907382,
        "y": 4.677661776975976
      },
      "nextControl": {
        "x": 3.7152459932429585,
        "y": 6.450037771417701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 3.3704058291307457,
        "y": 5.776912294565331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 5.184029896860754,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 6.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}