{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.926089472131439,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": "Amp3Pt1End"
    },
    {
      "anchor": {
        "x": 6.607190224906475,
        "y": 7.4385296607335585
      },
      "prevControl": {
        "x": 5.891315535600193,
        "y": 7.419566003027493
      },
      "nextControl": {
        "x": 6.925328263553036,
        "y": 7.446957198343554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866658417077517,
        "y": 7.4385296607335585
      },
      "prevControl": {
        "x": 7.50002564138145,
        "y": 7.494667157475058
      },
      "nextControl": {
        "x": 9.947599615383965,
        "y": 7.39412758427467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 3.2538790104407993,
        "y": 7.441903558968944
      },
      "nextControl": {
        "x": 3.7632345567079413,
        "y": 6.134453458928115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866658417077517,
        "y": 5.684109040427108
      },
      "prevControl": {
        "x": 4.584847934541476,
        "y": 7.585311892712553
      },
      "nextControl": {
        "x": 10.514006538596991,
        "y": 4.952656081424378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 6.36905368822802,
        "y": 6.41534090669281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -2.5556908074320597,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -7.775313224143874,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 30.003130514799825,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow1",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3",
  "previewStartingState": {
    "rotation": 0.6819179150726314,
    "velocity": 0
  },
  "useDefaultConstraints": false
}