{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974446324142054,
        "y": 7.369489845107957
      },
      "isLocked": false,
      "linkedName": "Amp3Pt1End"
    },
    {
      "anchor": {
        "x": 6.607190224906475,
        "y": 7.4385296607335585
      },
      "prevControl": {
        "x": 6.2908182745242645,
        "y": 7.404009752920757
      },
      "nextControl": {
        "x": 6.923562175288685,
        "y": 7.47304956854636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866658417077517,
        "y": 7.343928989852282
      },
      "prevControl": {
        "x": 7.419174803249373,
        "y": 7.698612920230772
      },
      "nextControl": {
        "x": 9.91742586347859,
        "y": 7.086454346103015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.648348290454617,
        "y": 6.67574633904168
      },
      "prevControl": {
        "x": 3.8088257263684198,
        "y": 8.392951583739658
      },
      "nextControl": {
        "x": 4.822109370363031,
        "y": 6.320325948324848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43397470270724,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 6.527827528589529,
        "y": 6.317648884900195
      },
      "nextControl": {
        "x": 10.196243615404663,
        "y": 5.529952179142345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.648348290454617,
        "y": 6.67574633904168
      },
      "prevControl": {
        "x": 4.385143043327053,
        "y": 6.226104041865424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -7.775313224143874,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 15.864129192465755,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}