{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.926089472131439,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": "Amp3Pt1End"
    },
    {
      "anchor": {
        "x": 6.41088598416513,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 5.752662495182055,
        "y": 7.076399512050348
      },
      "nextControl": {
        "x": 6.9020404707476075,
        "y": 6.583808951093687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 6.889470090992588,
        "y": 6.755436171416863
      },
      "nextControl": {
        "x": 9.615084301393674,
        "y": 5.075263028018934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.633074918571472,
        "y": 3.625187877151189
      },
      "prevControl": {
        "x": 6.375803520837794,
        "y": 6.525338178876295
      },
      "nextControl": {
        "x": 6.639030072962994,
        "y": 3.558057045828578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 7.287947567348111,
        "y": 4.081259900406346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -2.5556908074320597,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 3.0858399093054216,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 30.003130514799825,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9710219310791021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3",
  "previewStartingState": {
    "rotation": 0.6819179150726314,
    "velocity": 0
  },
  "useDefaultConstraints": false
}