{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.933330831613286,
        "y": 7.009822023836855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.52342385444866,
        "y": 6.971077125052112
      },
      "nextControl": {
        "x": 2.3899534688443564,
        "y": 6.95498754961133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.6677446382919547,
        "y": 7.076301099219277
      },
      "nextControl": {
        "x": 3.4122553617080453,
        "y": 6.843698900780723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.60012235463901,
        "y": 6.912578575750977
      },
      "nextControl": {
        "x": 4.990247720291616,
        "y": 7.226674555866227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866658417077517,
        "y": 7.331818179075788
      },
      "prevControl": {
        "x": 7.498998591565677,
        "y": 7.313293497484576
      },
      "nextControl": {
        "x": 9.586473899788656,
        "y": 7.341567937292645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 3.2538790104407993,
        "y": 7.441903558968944
      },
      "nextControl": {
        "x": 3.7632345567079413,
        "y": 6.134453458928115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866658417077517,
        "y": 5.684109040427108
      },
      "prevControl": {
        "x": 4.541968170310217,
        "y": 7.485643820388233
      },
      "nextControl": {
        "x": 10.083711568848317,
        "y": 5.17712161315059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 6.36905368822802,
        "y": 6.41534090669281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -2.5556908074320597,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.75,
      "rotationDegrees": -7.775313224143874,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.35,
      "rotationDegrees": 30.003130514799825,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 50.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0500000000000003,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow1",
      "minWaypointRelativePos": 4.95,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow0",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 4.8999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 6.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup",
      "waypointRelativePos": 1.4500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot0",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp3",
  "previewStartingState": {
    "rotation": 59.859982390173414,
    "velocity": 0
  },
  "useDefaultConstraints": false
}