{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.342443593911028,
        "y": 3.581279444920681
      },
      "isLocked": false,
      "linkedName": "amppt2end"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.2228715379034556,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 9.368233183068227,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.23487917151273,
        "y": 5.029611111853803
      },
      "prevControl": {
        "x": 5.069159436564488,
        "y": 3.397323636752537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.954062643398327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 17.028047004187034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}