{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7708024187978201,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5314755201440227,
        "y": 7.063697400728136
      },
      "isLocked": true,
      "linkedName": "ampstart"
    },
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 1.76626170134784,
        "y": 7.098975272594877
      },
      "nextControl": {
        "x": 2.514905181450784,
        "y": 7.097174548416372
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.260000000000001
      },
      "prevControl": {
        "x": 2.956638312326507,
        "y": 7.039325432570105
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "amppt1highend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 42.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotamp1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.375,
    "rotation": 42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}