{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860589370301549,
        "y": 6.797922543213508
      },
      "isLocked": false,
      "linkedName": "amppt2end"
    },
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 5.703608556860819
      },
      "prevControl": {
        "x": 7.297171994334633,
        "y": 6.450185683014021
      },
      "nextControl": {
        "x": 8.640747352753614,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 6.457840035230227,
        "y": 7.08162925263784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amppt2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34999999999999964,
      "rotationDegrees": -17.456003751928993,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9000000000000004,
      "rotationDegrees": -26.60166126782995,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup3",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 18.65117153379563,
    "velocity": 0
  },
  "useDefaultConstraints": false
}