{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 7.260000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.880247720291616,
        "y": 7.526674555866228
      },
      "isLocked": false,
      "linkedName": "amppt1highend"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.922096231434955,
        "y": 7.481475318408788
      },
      "nextControl": {
        "x": 9.009571539657934,
        "y": 7.509749758216857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 5.141705546568988,
        "y": 7.414564478251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amppt2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 13.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3499999999999996,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup2",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setupnote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 27.33235949216763,
    "velocity": 0
  },
  "useDefaultConstraints": false
}