{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860589370301549,
        "y": 6.797922543213508
      },
      "isLocked": false,
      "linkedName": "amppt2end"
    },
    {
      "anchor": {
        "x": 8.868761948050214,
        "y": 5.619048255640371
      },
      "prevControl": {
        "x": 7.509182988599095,
        "y": 6.498207707006181
      },
      "nextControl": {
        "x": 9.614463106569042,
        "y": 5.136847338327755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 7.07324572543882,
        "y": 7.133448301984323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34999999999999964,
      "rotationDegrees": -17.456003751928993,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9000000000000004,
      "rotationDegrees": -26.60166126782995,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup3",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 18.65117153379563,
    "velocity": 0
  },
  "useDefaultConstraints": false
}