{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860589370301549,
        "y": 6.797922543213508
      },
      "isLocked": false,
      "linkedName": "amppt2end"
    },
    {
      "anchor": {
        "x": 8.445752188416492,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.086173228965373,
        "y": 6.62915945136581
      },
      "nextControl": {
        "x": 9.19145334693532,
        "y": 5.267799082687383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4051271903018883,
        "y": 6.37634187382389
      },
      "prevControl": {
        "x": 6.858751044666111,
        "y": 7.006701445163698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34999999999999964,
      "rotationDegrees": -17.456003751928993,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9000000000000004,
      "rotationDegrees": -26.600000000000023,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup3",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setupnote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 19.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}