{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7708024187978201,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5314755201440227,
        "y": 7.063697400728136
      },
      "isLocked": false,
      "linkedName": "ampstart"
    },
    {
      "anchor": {
        "x": 2.194519827636147,
        "y": 6.988356081975322
      },
      "prevControl": {
        "x": 1.7158755664879755,
        "y": 6.989507372698957
      },
      "nextControl": {
        "x": 2.4645190465909192,
        "y": 6.987706648520452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.260000000000001
      },
      "prevControl": {
        "x": 2.9925270376856545,
        "y": 6.852332125716883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amppt1highend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 25.169999999999987,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.4500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 59.859982390173414,
    "velocity": 0
  },
  "useDefaultConstraints": false
}