{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 6.699999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.880247720291616,
        "y": 6.966674555866226
      },
      "isLocked": false,
      "linkedName": "amppt1lowend"
    },
    {
      "anchor": {
        "x": 8.8959667393019,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 4.2551192299865495,
        "y": 7.451969458674927
      },
      "nextControl": {
        "x": 9.615848226844617,
        "y": 7.450661950635935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196218710746,
        "y": 6.503088730644515
      },
      "prevControl": {
        "x": 5.141705546568988,
        "y": 7.414564478251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amppt2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999998,
      "rotationDegrees": -2.5556908074320597,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 18.84330648989362,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3499999999999996,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow1",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.771146525122447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 18.02635998141228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}