{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2654580294915565,
        "y": 5.589805823486292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.8324747247785091,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}