{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9608634086626853,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353779268128609,
        "y": 7.30256890442522
      },
      "isLocked": false,
      "linkedName": "cleanupsourceend"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.328755089814218,
        "y": 5.7523573479451
      },
      "nextControl": {
        "x": 7.454630217123598,
        "y": 6.407951002463104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9608634086626853,
        "y": 6.6493351038958615
      },
      "prevControl": {
        "x": 7.207532894875768,
        "y": 7.029575674353249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -36.56648064363161,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup6",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanup",
  "previewStartingState": {
    "rotation": 11.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}