{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9020404707476075,
        "y": 4.981709792479414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902040470747622,
        "y": 4.981709792479414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.632623559783937,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 12.632623559783937,
        "y": 6.737082927847566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01223960036018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}