{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.155858572999807,
        "y": 7.07832446543753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": "EndOfNewAiTestPt1"
    },
    {
      "anchor": {
        "x": 2.517899192567982,
        "y": 7.07832446543753
      },
      "prevControl": {
        "x": 3.102884685579349,
        "y": 7.390316728376925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -137.8201724724485,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetHeading Speaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.85337434035335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAi",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}