{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2114315915053628,
        "y": 4.036399901780761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.1961997662109343,
        "y": 3.997769439083503
      },
      "nextControl": {
        "x": 3.0346363780574532,
        "y": 3.98765111069648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137658622110595,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.1724325586379385,
        "y": 4.913878141297809
      },
      "nextControl": {
        "x": 2.5424344705099324,
        "y": 3.6167573442364787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.264731878632404,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 2.634896291170256,
        "y": 1.5892105893475446
      },
      "nextControl": {
        "x": 11.246367700236602,
        "y": 0.550768448842487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 2.9249274650568307
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 0.7507313826979205
      },
      "nextControl": {
        "x": 2.6620624666404598,
        "y": 3.1366481900755963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 2.2911931809611845
      },
      "prevControl": {
        "x": 5.377566021278059,
        "y": 0.3179982915898427
      },
      "nextControl": {
        "x": 10.018213276840235,
        "y": 3.7748069615493742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 2.9249274650568307
      },
      "prevControl": {
        "x": 6.221098220529054,
        "y": -0.42369605741756233
      },
      "nextControl": {
        "x": 2.517899192567983,
        "y": 3.3636665848153555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685271047501716,
        "y": 1.3357168757092863
      },
      "prevControl": {
        "x": 4.779843098878597,
        "y": 1.3064676010587188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -8.488943880504726,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 46.14576283817517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -54.50830078449761,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot2",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4",
      "waypointRelativePos": 6.050000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup1",
      "waypointRelativePos": 0.7999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source1",
  "previewStartingState": {
    "rotation": -60.17900665172742,
    "velocity": 0
  },
  "useDefaultConstraints": false
}