{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.17842117869509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403211649445346,
        "y": -0.5340933576395623
      },
      "isLocked": false,
      "linkedName": "sourcept1end"
    },
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 2.720182542502853
      },
      "prevControl": {
        "x": 8.141047528917577,
        "y": 2.602295113744856
      },
      "nextControl": {
        "x": 10.124443389123973,
        "y": 3.6336609610581583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.17842117869509
      },
      "prevControl": {
        "x": 5.34817374721943,
        "y": -1.0150407312745937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcept1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 23.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 23.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -45.37050354990536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -42.64670313389171,
    "velocity": 0
  },
  "useDefaultConstraints": false
}