{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0799999999999996,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8773890376759383,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.1773890376759386,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.03,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3231642284129377,
        "y": 4.0
      },
      "nextControl": {
        "x": 1.736835771587062,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104510650826528,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 3.434381330278126,
        "y": 0.8195580244717767
      },
      "nextControl": {
        "x": 9.254982120415548,
        "y": 0.7702308991316326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 2.8859284321894068
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 0.03899903286742515
      },
      "nextControl": {
        "x": 1.509921108339699,
        "y": 3.918999772565731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 2.3984405213466022
      },
      "prevControl": {
        "x": 5.424069993737696,
        "y": -0.5301388850546727
      },
      "nextControl": {
        "x": 10.034962777764036,
        "y": 4.280143857199829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 2.8859284321894068
      },
      "prevControl": {
        "x": 6.222807314973301,
        "y": -0.4874879108428046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 33.87081071038871,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.60750224624872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}