{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.963926497924256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4392851515210907,
        "y": 3.931295905680532
      },
      "isLocked": false,
      "linkedName": "sourcept1end"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.0482081182667913,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.9481397630253703,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "podiumnote"
    },
    {
      "anchor": {
        "x": 1.6232192113507036,
        "y": 4.349491330561609
      },
      "prevControl": {
        "x": 1.940608442620394,
        "y": 4.222535638053732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podiumnotepickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -48.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.57633437499734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.28817191884084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}