{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.396512617586639,
        "y": 4.177194319300919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.322517254786366,
        "y": 4.2146355896717305
      },
      "nextControl": {
        "x": 2.928492884203004,
        "y": 4.091062499673222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 5.645110007559683
      },
      "prevControl": {
        "x": 1.1039432020409752,
        "y": 5.645110007559683
      },
      "nextControl": {
        "x": 3.892615101144693,
        "y": 5.645110007559683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.4343764649524564,
        "y": 4.3386424065009646
      },
      "nextControl": {
        "x": 10.028698737840486,
        "y": 4.010294409510689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 5.245369920668584
      },
      "prevControl": {
        "x": 5.286830526155116,
        "y": 3.958401836043578
      },
      "nextControl": {
        "x": 3.73265653723018,
        "y": 5.326074946297522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 6.856541599068947,
        "y": 3.6464095731041826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -8.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -37.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setupnote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotcleanup1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootshort"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelonglong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlonglong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotcleanup2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setupnote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotamp2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootshort"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup4",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setupnote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanup",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}