{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.17842117869509
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9128399855332874,
        "y": 1.6005432860972
      },
      "isLocked": false,
      "linkedName": "sourcept1end"
    },
    {
      "anchor": {
        "x": 8.107027793002954,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.8812168852407885,
        "y": 4.503651814321173
      },
      "nextControl": {
        "x": 9.102599753976245,
        "y": 4.010645706543575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935839230348296,
        "y": 3.9974008689110017
      },
      "prevControl": {
        "x": 6.52546632482237,
        "y": 4.02984223818598
      },
      "nextControl": {
        "x": 4.458101077722347,
        "y": 3.9876511106941464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.963926497924256
      },
      "prevControl": {
        "x": 4.214357122300944,
        "y": 1.7452067208172428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.53012783259996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}