{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4348734737355513,
        "y": 3.3679164794227034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4348734737355513,
        "y": 3.3679164794227034
      },
      "isLocked": false,
      "linkedName": "Source2Pt1End"
    },
    {
      "anchor": {
        "x": 4.259161566756181,
        "y": 3.3679164794227034
      },
      "prevControl": {
        "x": 3.7938321193440925,
        "y": 2.7411462033166254
      },
      "nextControl": {
        "x": 4.832175134435739,
        "y": 4.13973067262374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.545518555424574,
        "y": 3.85907096600518
      },
      "prevControl": {
        "x": 5.1281894810065545,
        "y": 3.957912062577868
      },
      "nextControl": {
        "x": 5.989896424237293,
        "y": 3.753823576023221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 8.894385034447291,
        "y": 1.6900993592931277
      },
      "nextControl": {
        "x": 7.720631281718402,
        "y": 3.1925041627861037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925728369975258,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.736279449766876,
        "y": 3.7187411126959002
      },
      "nextControl": {
        "x": 4.11517729018364,
        "y": 4.490555305896937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0954434045620225,
        "y": 5.168816263558454
      },
      "prevControl": {
        "x": 4.411185574507901,
        "y": 4.841379939170135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2Pt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}