{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2839049953634363,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.6050048356628777,
        "y": 4.0
      },
      "nextControl": {
        "x": 2.9169970986022724,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137658622110595,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1220583722576865,
        "y": 4.117984076096369
      },
      "nextControl": {
        "x": 2.3959607451850595,
        "y": 2.0464712019346543
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202008232997247,
        "y": 0.8287294484285919
      },
      "prevControl": {
        "x": 5.628363408961373,
        "y": 1.328995324935374
      },
      "nextControl": {
        "x": 10.161328062800402,
        "y": 0.4478762542117926
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 2.9249274650568307
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 0.7507313826979205
      },
      "nextControl": {
        "x": 2.6620624666404598,
        "y": 3.1366481900755963
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 2.2911931809611845
      },
      "prevControl": {
        "x": 5.377566021278059,
        "y": 0.3179982915898427
      },
      "nextControl": {
        "x": 10.018213276840235,
        "y": 3.7748069615493742
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 2.9249274650568307
      },
      "prevControl": {
        "x": 6.221098220529054,
        "y": -0.42369605741756233
      },
      "nextControl": {
        "x": 2.517899192567983,
        "y": 3.3636665848153555
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685271047501716,
        "y": 1.3357168757092863
      },
      "prevControl": {
        "x": 4.779843098878597,
        "y": 1.3064676010587188
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -8.488943880504726,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 46.14576283817517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -54.50830078449761,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4",
      "waypointRelativePos": 6.050000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.69813432556498,
    "velocity": 0
  },
  "useDefaultConstraints": false
}