{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750593824228029,
        "y": 1.4527139743115605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.843
      },
      "prevControl": {
        "x": 4.096809332235996,
        "y": 1.73942149805639
      },
      "nextControl": {
        "x": 10.05146276539584,
        "y": 0.5407574952774612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 3.1589216622613776
      },
      "prevControl": {
        "x": 3.912597779711268,
        "y": 1.3643219341827137
      },
      "nextControl": {
        "x": 2.4789001597005584,
        "y": 3.27591876086365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.013340185112677,
        "y": -0.0401825425028528
      },
      "nextControl": {
        "x": 8.96170731316563,
        "y": 2.913153727542121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 3.1589216622613776
      },
      "prevControl": {
        "x": 5.6768208548293595,
        "y": -0.2534937136382571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 46.14576283817517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -55.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SHOOTLOL",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SHOOTLOL2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.48088617952372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source1",
  "previewStartingState": {
    "rotation": -41.69813432556498,
    "velocity": 0
  },
  "useDefaultConstraints": false
}