{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.17842117869509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855939415591797,
        "y": 0.40353247102293743
      },
      "isLocked": false,
      "linkedName": "sourcept1end"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.77,
        "y": 0.65
      },
      "nextControl": {
        "x": 9.27,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "sourcebottompiece"
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.17842117869509
      },
      "prevControl": {
        "x": 4.819666360589547,
        "y": 0.06800671225212176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcept1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -52.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}