{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1489848881466278,
        "y": 4.100038938575538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.204215287733205,
        "y": 3.9977071876801986
      },
      "nextControl": {
        "x": 3.934089839723513,
        "y": 3.9768736959821624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.1741342984297094,
        "y": 4.914332240780194
      },
      "nextControl": {
        "x": 2.5466802953980174,
        "y": 3.6150180038820237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.26,
        "y": 0.79
      },
      "prevControl": {
        "x": 2.6281012296773403,
        "y": 1.5901991628293533
      },
      "nextControl": {
        "x": 11.245598434228341,
        "y": 0.5504194123265409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.871497868532497,
        "y": 0.7487215277261021
      },
      "nextControl": {
        "x": 2.6666789154967114,
        "y": 3.130566291404584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03,
        "y": 2.29
      },
      "prevControl": {
        "x": 5.383452120455085,
        "y": 0.31876071435345077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -54.50999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 46.15,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -8.490000000000009,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "stepback",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup1",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.09684677359878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source1",
  "previewStartingState": {
    "rotation": -59.619434044408955,
    "velocity": 0
  },
  "useDefaultConstraints": false
}