{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0954434045620225,
        "y": 5.168816263558454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0954434045620225,
        "y": 5.168816263558454
      },
      "isLocked": false,
      "linkedName": "Source2Pt2End"
    },
    {
      "anchor": {
        "x": 4.990046219408677,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 3.9726547829164027,
        "y": 4.2332839081632585
      },
      "nextControl": {
        "x": 6.541160942771396,
        "y": 3.819961077841766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3345743899465,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 7.515983578975705,
        "y": 4.046177437084219
      },
      "nextControl": {
        "x": 8.942440581099014,
        "y": 4.086933351430601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142070227160397,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 5.972355192573632,
        "y": 3.6719644949261405
      },
      "nextControl": {
        "x": 4.2001134377901135,
        "y": 4.7702551598624074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0954434045620225,
        "y": 5.168816263558454
      },
      "prevControl": {
        "x": 5.264858848806014,
        "y": 5.2038987268857735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivot4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}