{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6404209530509337,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.976193102429804,
        "y": 4.097886578688209
      },
      "nextControl": {
        "x": 2.3521533028814288,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 0.3437031102090723,
        "y": 5.216120646018014
      },
      "nextControl": {
        "x": 3.80524008453453,
        "y": 5.675743812733429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 6.9515776086184005
      },
      "prevControl": {
        "x": -0.3356126380260691,
        "y": 6.226431840751685
      },
      "nextControl": {
        "x": 3.0530703965464974,
        "y": 7.0148444438299835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.175358089433519,
        "y": 7.214821080473516
      },
      "prevControl": {
        "x": 3.824366793629216,
        "y": 7.175822047601246
      },
      "nextControl": {
        "x": 4.526349385237823,
        "y": 7.253820113345785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28975605694931,
        "y": 7.478064552323786
      },
      "prevControl": {
        "x": 6.729794742249817,
        "y": 7.263569871557796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 9.152179861312574,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.02897806892086,
    "velocity": 0
  },
  "useDefaultConstraints": false
}