{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2645749502025323,
        "y": 1.9010601179097104
      },
      "isLocked": false,
      "linkedName": "sourcestart"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 0.72
      },
      "prevControl": {
        "x": 3.070924072925467,
        "y": 0.72
      },
      "nextControl": {
        "x": 10.460933267852283,
        "y": 0.72
      },
      "isLocked": false,
      "linkedName": "sourcebottompiece"
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.963926497924256
      },
      "prevControl": {
        "x": 5.399474550470769,
        "y": 0.07306035640145181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcept1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}