{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211757991211945,
        "y": 6.161847193053056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2130575567564446,
        "y": 6.82483075179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 3.8481999508892124,
        "y": 6.766332202498135
      },
      "nextControl": {
        "x": 1.7802553296871693,
        "y": 6.976123685808486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.838805606354886
      },
      "prevControl": {
        "x": 1.83,
        "y": 7.234006170358312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.52495789904742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tele Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}