{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342403544664573,
        "y": 6.3763418738238915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 1.83,
        "y": 6.029575674353252
      },
      "nextControl": {
        "x": 1.83,
        "y": 7.07957567435325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.8
      },
      "prevControl": {
        "x": 1.83,
        "y": 7.236478939463731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.4029542514614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tele Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}