{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.809092373529166,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0681107490481025,
        "y": 2.5056878617320186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 0.47773815262595026
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 2.3984405213466022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -123.46537934635526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tele Paths",
  "previewStartingState": {
    "rotation": -125.5376777919744,
    "velocity": 0
  },
  "useDefaultConstraints": true
}