{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9768814976226448,
        "y": 4.286013484307671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049427607627145,
        "y": 3.714712868022228
      },
      "isLocked": false,
      "linkedName": "podiumnoteshoot"
    },
    {
      "anchor": {
        "x": 2.294270728892335,
        "y": 3.225026625491848
      },
      "prevControl": {
        "x": 2.076632398878833,
        "y": 3.596825439264914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourcept1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -44.78047701474035,
    "velocity": 0
  },
  "useDefaultConstraints": false
}