{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 4.47
      },
      "isLocked": false,
      "linkedName": "sourcestart"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.8981397630253705,
        "y": 4.2
      },
      "nextControl": {
        "x": 3.8981397630253705,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "podiumnote"
    },
    {
      "anchor": {
        "x": 1.9768814976226448,
        "y": 4.286013484307671
      },
      "prevControl": {
        "x": 2.5935234326609082,
        "y": 3.9504877255368553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "podiumnoteshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakelong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorlong"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotsource2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.16107948822635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -59.81573566176862,
    "velocity": 0
  },
  "useDefaultConstraints": false
}